*** Settings ***
Library        RPA.Browser.Selenium

*** Variables ***
${url}                https://mail.google.com/
${second}             0.5s
${username}           hieuvyp@gmail.com
${receiver}           hieuvyp33@gmail.com
${title}              Test automation robot framework
${content}            This is an email generated by Robot
${password}           

*** Tasks ***
TC01 - UI Test Send Gmail
    # Open Browser              ${url}        ${browser}
    Attach Chrome Browser    9222
    Go To    ${url}
    Maximize Browser Window
    Set Selenium Speed        ${second}
    Input Text      //input[@id='identifierId']                    ${username}
    Press Keys      //input[@id='identifierId']                    RETURN
    Sleep           3s
    Input Text      //input[@name='Passwd']                        ${password} 
    Press Keys      //input[@name='Passwd']                        RETURN
    Sleep           3s
    Click Element   //div[@class='T-I T-I-KE L3']
    Input Text      //input[@class='agP aFw']                      ${receiver}
    Input Text      //input[@name='subjectbox']                    ${title}
    Input Text      //div[@class='Am Al editable LW-avf tS-tW']    ${content}
    Click Element   //div[@class='dC']